<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fortune_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Ca-tTc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="JBd-jY-ZcD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSf-Ud-90e">
                                    <size key="itemSize" width="201" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="second" id="a3z-Vi-nCn" customClass="New_CollectionViewCell" customModule="Fortune_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJs-0W-CVb">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C96-fo-YsJ">
                                                    <rect key="frame" x="8" y="0.0" width="185" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tx4-un-yLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-tv-MTw">
                                                    <rect key="frame" x="8" y="30" width="185" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="YNA-mL-Qt4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C96-fo-YsJ" secondAttribute="trailing" constant="8" id="8aC-Tu-iPy"/>
                                                <constraint firstItem="JRX-tv-MTw" firstAttribute="top" secondItem="C96-fo-YsJ" secondAttribute="bottom" id="IPN-dX-mg7"/>
                                                <constraint firstItem="C96-fo-YsJ" firstAttribute="top" secondItem="hJs-0W-CVb" secondAttribute="top" id="Txy-F9-idc"/>
                                                <constraint firstItem="JRX-tv-MTw" firstAttribute="leading" secondItem="hJs-0W-CVb" secondAttribute="leading" constant="8" id="U1e-Ql-HbY"/>
                                                <constraint firstItem="C96-fo-YsJ" firstAttribute="leading" secondItem="hJs-0W-CVb" secondAttribute="leading" constant="8" id="tXc-GS-Bq9"/>
                                                <constraint firstAttribute="trailing" secondItem="JRX-tv-MTw" secondAttribute="trailing" constant="8" id="zf1-Cc-28D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="205"/>
                                        <connections>
                                            <outlet property="imgobj" destination="JRX-tv-MTw" id="WB9-U0-MVz"/>
                                            <outlet property="nameobj" destination="C96-fo-YsJ" id="sBo-JR-Oe0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YbP-uj-CQB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hcZ-Eh-tz8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qup-Ca-tTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gef-UJ-KS3"/>
                            <constraint firstItem="Qup-Ca-tTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l0I-Oj-6wE"/>
                            <constraint firstItem="Qup-Ca-tTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqR-qE-jOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Qup-Ca-tTc" id="Hx7-kt-h3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
